{% extends 'base.html' %}

{% block content %}

{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Pinterest Clone</title>
        <!-- <link rel="stylesheet" href="css/styles.css"> -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    
        <style>
            /* Header styles */


        /* Wrapper/container styles */

        #wrapper {
            width: 100%;
            margin: 50px auto;
            padding: 0 10px;
        }

        /* Columns and pins */

        #columns {
            -webkit-column-count: 5;
            -webkit-column-gap: 10px;
            -webkit-column-fill: auto;
            -moz-column-count: 5;
            -moz-column-gap: 10px;
            -moz-column-fill: auto;
            column-count: 5;
            column-gap: 10px;
            column-fill: auto;
        }

        .pin {
            overflow: hidden;
            display: inline-block;
            background: #FEFEFE;
            border: 2px solid #FAFAFA;
            box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
            margin: 0px 2px 15px 0px;
            -webkit-column-break-inside: avoid;
            -moz-column-break-inside: avoid;
            column-break-inside: avoid;
            border-radius: 10px;
            background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
            opacity: 1;
            transition: all .3s ease;
        }


        .pin img {
            width: 100%;
            margin-bottom: 5px;
        }


        .pin p {
            font: 12px/18px Arial, sans-serif;
            color: #333;
            margin: 0;
        }

        .pin:hover {
            border-radius: 20px;
            cursor: pointer;
            overflow: hidden;
            box-shadow: 0 0 10px rgb(117, 117, 117);
        }

        </style>    
    </head>

    <body>
        
       
        <div id="wrapper">
            <div id="columns">
                {% for i in Gallery  %}
                <div class="pin">
                    <a href="{% url 'pin' i.id %}">
                        <img src="{{ i.image.url }}" />
                    </a>
                </div>
                {% endfor %}
              </div>
        </div>
       
    </body>
</html>

{% endblock %}